spring.application.name=spring-ai-mcp-client


server.port=8081
spring.ai.zhipuai.api-key=ac0d12e1010240xxx8832e282e7a4.WWrTeeHQhepCVs

spring.ai.mcp.client.name=h-mcp-client
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.sse.connections.mcp-weather-server.url=http://localhost:8080

# ??????? ToolCallbackProvider
#spring.ai.mcp.client.toolcallback.enabled=true